{
  "name": "@swarmy/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "swarmy": "./src/main.ts" },
  "scripts": {
    "dev-cli": "bun run src/main.ts",
    "build": "echo '@swarmy/cli compiles via scripts/build-cli-binaries.ts'",
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist dist-bin .turbo",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "@swarmy/devkit": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  }
}
